Para realizar el programa de la tarea 1 primero repase lo visto en el modulo, luego identifique las diferentes variables que iba a utilizar.
Una vez identificadas las variables, cree las lineas con las que se le pediria al usuario que ingresara los datos.
Una vez ingresados todos los datos, cree una ecuacion sencilla que calculara el IMC.
El cual fue mostrado a continuacion.
Agregue algunas lineas extras para orientar al usuario y agradecerle por el uso del programa.

Percepciones del Modulo.
Fue muy importnte conocer todas las diferencias entre variables, cadenas, formas de print, operadores y demas temas vistos en el modulo.
Esto sin duda permitira tener un dominio del conocimiento basico para trabajar en Python.
Estoy muy feliz de poder continuar con el curso y espero aprender mucho mas con ustedes.

¡Muchas Gracias!